# McpSecurity

./: .gitignore  Mcp.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml
HelloWorldMcpServer/: Program.cs  Readme.md  SampleMcpServer.csproj  SampleMcpServer.sln
HelloWorldMcpServer/.mcp/: mcp.json  server.json
HelloWorldMcpServer/Tools/: WeatherTools.cs
HttpMcpServer/: HttpMcpServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
HttpMcpServer/.mcp/: server.json
MCPClient/: KernelExtensions.cs  MCPClient.csproj  McpHelper.cs  Program.cs  SemanticKernelHelper.cs  appsettings.json
McpWebClient/: McpWebClient.csproj  Program.cs  appsettings.json
McpWebClient/AiServices/: ChatService.cs  KernelExtensions.cs  LlmPromptService.cs  McpTransportService.cs  PromptingSerivce.cs  PromptingService.cs  SemanticKernelHelper.cs
McpWebClient/AiServices/Models/: ChatResponse.cs  ChatSession.cs  PendingFunctionCall.cs  ToolCallPending.cs
McpWebClient/Hubs/: ElicitationHub.cs
McpWebClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
McpWebClient/Pages/Shared/: _Layout.cshtml
McpWebClient/Properties/: launchSettings.json
McpWebClient/wwwroot/js/: elicitation.js
ToolsLibrary/: ToolsLibrary.csproj
ToolsLibrary/Resources/: DocumentationResource.cs
ToolsLibrary/Tools/: DateTools.cs  ElicitationHelper.cs  RandomNumberTools.cs  WeatherTools.cs
samples/mcp-basics/: readme.md
samples/mcp-basics/McpBasics/: DemoTool.cs  McpBasics.sln  Program.cs
src/ClientLibrary/: ClientLibrary.csproj  KernelExtensions.cs  SemanticKernelHelper.cs
src/HttpMcpServer/: HttpMcpServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/McpClient/: FunctionCallHelper.cs  McpClient.csproj  McpHelper.cs  Program.cs  appsettings.json
src/McpWebClient/: McpWebClient.csproj  Program.cs  appsettings.json  libman.json
src/McpWebClient/AiServices/: ChatService.cs  PromptingService.cs
src/McpWebClient/AiServices/Elicitation/: ElicitationCoordinator.cs
src/McpWebClient/AiServices/Models/: ChatSession.cs
src/McpWebClient/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/McpWebClient/Pages/Shared/: _Layout.cshtml
src/ToolsLibrary/Prompts/: PromptExample.cs
src/ToolsLibrary/Tools/: ElicitationHelper.cs  RandomNumberTools.cs  SamplingTool.cs
src/UnsecureHttpMcpServer/: Program.cs  appsettings.json
src/UnsecureHttpMcpServer/.mcp/: server.json
src/UnsecureHttpMcpServer/Properties/: launchSettings.json
