<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".mcp\server.json">
      <PackagePath>/.mcp/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.4" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.14.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ToolsLibrary\ToolsLibrary.csproj" />
  </ItemGroup>
  
</Project>
